mainsheet=SCENARIOS
#forusing Chrome browser#
driver=chrome
chromedriver=C:\\Users\\miracle1\\.jenkins\\workspace\\MsbDev2\\sbTestKDF\\libs\\keywordjars\\chromedriver.exe
#ServicesBay Application URL Navigation Start#    

#url=http://192.168.1.208:8080/sb/  

url=http://172.17.12.106:8085/sb/

#url=http://172.17.13.91:8080/sb-0.0.1-SNAPSHOT/

#url=http://localhost:8080/loginApp/General/login.jsp
##ServicesBay Application URL Navigation End##

##Sending Mail Start##
#giving mail Id of sender
mailFrom=jdhakar@miraclesoft.com
 #giving password of sender  
mailPassword=JIT123@endra0144
#giving mail id of receiver         
#mailTo1=svarre@miraclesoft.com
#giving subject for the mail
#giving mail id of receiver         
#mailTo2=meeralla@miraclesoft.com
#giving subject for the mail
mailSubject=SB Automation Report  
##sending Mail End##